# 2022-Freesia-SolutionChallenge

./: README.md
backend/imyourfreesia/: .gitignore  build.gradle  settings.gradle
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/: ImyourfreesiaApplication.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/config/: EmailConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/controller/: AuthController.java  CentersController.java  ChallengeController.java  CheeringController.java  CommentController.java  CommunityController.java  EmoticonController.java  LikesController.java  MyPageController.java  PhotoController.java  TestController.java  YoutubeController.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/domain/: BaseTimeEntity.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/domain/centers/: Centers.java  CentersRepository.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/domain/challenge/: Challenge.java  ChallengePhoto.java  ChallengePhotoRepository.java  ChallengeRepository.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/domain/cheering/: Cheering.java  CheeringRepository.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/domain/comment/: Comment.java  CommentRepository.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/domain/community/: Community.java  CommunityRepository.java  Photo.java  PhotoRepository.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/domain/emoticon/: Emoticon.java  EmoticonRepository.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/domain/likes/: Likes.java  LikesRepository.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/domain/user/: Authority.java  GoalMsg.java  GoalMsgRepository.java  User.java  UserRepository.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/dto/: GoogleLoginReqDto.java  GoogleOAuth2UserInfoDto.java  KakaoLoginReqDto.java  KakaoOAuth2UserInfoDto.java  NaverLoginReqDto.java  NaverOAuth2UserInfoDto.java  TokenDto.java  UserSaveRequestDto.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/exception/: AccessTokenException.java  InvalidJwtException.java
backend/imyourfreesia/src/main/java/com/freesia/imyourfreesia/service/: AuthService.java  CenterService.java  ChallengeFileHandler.java  ChallengePhotoService.java  ChallengeService.java  CheeringService.java  CommentService.java  CommunityService.java  EmoticonService.java  FileHandler.java  GoogleService.java  KakaoService.java  LikesService.java  NaverService.java  PhotoService.java  UserService.java  YoutubeService.java
backend/imyourfreesia/src/main/resources/: application.yml  data.sql  mail.properties  youtube.properties
backend/imyourfreesia/src/test/java/com/freesia/imyourfreesia/: ImyourfreesiaApplicationTests.java
frontend/: App.tsx  (+3 more)
(+96 files in other folders)
